# my-media-list

Backend/: build.gradle
Backend/.run/: API - Development.run.xml  API - Tests.run.xml  Docker Compose - Development.run.xml
Backend/dev/: .env  docker-compose.yml
Backend/src/main/java/uk/mymedialist/api/: BackendApplication.java
Backend/src/main/java/uk/mymedialist/api/configuration/: CorsConfigurationProperties.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
Backend/src/main/java/uk/mymedialist/api/exception/: EntityNotFoundException.java  RequestExceptionHandler.java  ValidationException.java
Backend/src/main/java/uk/mymedialist/api/media/: Media.java  MediaController.java  MediaNotFoundException.java  MediaRepository.java  MediaService.java  MediaType.java  MediaValidator.java  MediaView.java  Type.java
Backend/src/main/java/uk/mymedialist/api/user/: CreateUserRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  UserValidator.java
Backend/src/main/java/uk/mymedialist/api/util/: UrlUtil.java  ValidationResult.java
Backend/src/main/resources/config/: application-development.properties  application.properties
Backend/src/main/resources/db/migration/: V1__Create_media_table.sql  V2__Rename_type_column.sql  V3__Create_user_table.sql
Backend/src/test/java/uk/mymedialist/api/: AbstractIntegrationTest.java  BackendApplicationTests.java  TestBackendApplication.java
Backend/src/test/java/uk/mymedialist/api/architecture/: ControllerArchitectureTest.java
Frontend/: package-lock.json  package.json
(+42 files in other folders)
