# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${FOB_DB_URL}
spring.datasource.username=${FOB_DB_USERNAME}
spring.datasource.password=${FOB_DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=my_media_list
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# Flyway
spring.flyway.schemas=my_media_list

# Frontend configuration
cors.allowed-origins=${FRONTEND_HOST_URL}

# Logging
spring.mvc.logResolvedException=false

# Monitoring
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

