# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my_media_list
spring.datasource.username=postgres
spring.datasource.password=dev1

# Frontend configuration
cors.allowed-origins=http://localhost:5173/

# Logging
logging.level.uk.mymedialist.api=DEBUG

# Monitoring
management.endpoints.enabled-by-default=true
